# milksever

./: Bussiness rule.docx  Du lieu milk.sql  Milk.sql  MilkStore.sln
MilkStore.API/: MilkStore.API.csproj  MilkStore.API.http  Program.cs  TokenService.cs  VnPayLibrary.cs
MilkStore.API/Controllers/: AdminController.cs  AgeRangeController.cs  AuthController.cs  BrandMilkController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  DeliveryManController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductItemController.cs  RevenueController.cs  StorageController.cs  VnPayController.cs  WeatherForecastController.cs
MilkStore.API/Models/AdminModel/: RequestCreateAdminModel.cs  RequestSearchAdminModel.cs  RequestUpdateAdminModel.cs
MilkStore.API/Models/AgeRangeModel/: RequestCreateAgeRangeModel.cs  RequestSearchAgeRangeModel.cs  RequestUpdateAgeRangeModel.cs  ResponseAgeRangeModel.cs
MilkStore.API/Models/BrandMilkModel/: RequestCreateBrandMilkModel.cs  RequestSearchBrandMilkModel.cs  RequestUpdateAgeRangeModel.cs  ResponseAgeRangeModel.cs
MilkStore.API/Models/CompanyModel/: RequestCreateCompanyModel.cs  RequestSearchCompanyModel.cs  RequestUpdateAgeRangeModel.cs  ResponseAgeRangeModel.cs
MilkStore.API/Models/CountryModel/: RequestCreateCountryModel.cs  RequestSearchCountryModel.cs  RequestUpdateCountryModel.cs  ResponseCountryModel.cs
MilkStore.API/Models/CustomerModel/: RequestCreateCustomerModel.cs  RequestSearchCustomerModel.cs  RequestUpdateCustomerModel.cs  (+1 more)
MilkStore.API/Properties/: launchSettings.json
(+56 files in other folders)
